# ZBAR_SDK_ISSUE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droid/zbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/zbar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droid/zbar/: ExampleUnitTest.kt
cameraTest/: build.gradle
cameraTest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
