apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "30.0.2"


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile files('libs/zbar.jar')
}
